{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/client",
  "framework": null,
  "functions": {
    "api/chat.ts": {
      "maxDuration": 30,
      "includeFiles": "src/data/produits.json"
    }
  },
  "rewrites": [
    { "source": "/((?!api/|assets/|.*\\..*).*)", "destination": "/index.html" }
  ]
}
